# FeignClient

./: README.md
feignClient/: build.gradle
feignClient/src/main/java/co/kr/feignClient/: FeignClientApplication.java
feignClient/src/main/java/co/kr/feignClient/client/: UserClient.java
feignClient/src/main/java/co/kr/feignClient/controller/: FeignCilentController.java
feignClient/src/main/java/co/kr/feignClient/dto/: FeignClientDto.java  GetUserResponse.java
feignClient/src/main/java/co/kr/feignClient/service/: FeignClientServiceImpl.java
feignClient/src/main/resources/: application.yml
feignClient/src/test/java/co/kr/feignClient/: FeignClientApplicationTests.java
